{
    "cSpell.words": [
        "centralwidget",
        "Googoosh",
        "Maah",
        "Nafas",
        "Pixmap",
        "playpause",
        "Pyqt"
    ],
    "cSpell.enableFiletypes": [
        "!python"
    ]
}